{
  "name": "translate",
  "displayName": "translate",
  "description": "多语言一键翻译",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "publisher": "leizl",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.translate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leizelong/translate.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.translate",
        "title": "Translate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.6",
    "@types/vscode": "^1.41.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "@leizl/google-translate-api": "0.0.1"
  }
}
